# 任务B

## 辨识过程数学推导

已知控制系统是由一阶惯性环节和延迟环节组成，可以写出他的传递函数：
$$
G(s) = \frac{K}{1+Ts}e^{-\theta s}
$$
将传递函数转换为时域的表达方式：

- 闭环传递函数

$$
\begin{align}
    G(s) &= \frac{Y(s)}{U(s)} \vphantom{\frac{K}{1+Ts}}  \\
         &= \frac{K}{1 + Ts} e^{-\theta s} 
\end{align}
$$

- 求出$Y(s)$

$$
\begin{align}
Y(s)& = G(s)U(s) \\
    &= \frac{KU}{s(1+Ts)}e^{-\theta s}
\end{align}
$$

- 求出$Y(t)$

$$
\begin{align}
 y(t)& = KU(1-e^{-\frac{(t-\theta)}{T}})u(t-\theta)\\
    Y(t) &= y(t) + y_0\\
    &= KU(1-e^{-\frac{(t-\theta)}{T}})u(t-\theta) + y_0
\end{align}
$$



下面是使用两点法进行参数辨识的过程：

- 参数$K$辨识

$$
\begin{align}

    \lim_{t \to \infty} Y(t) &= KU + y_0 \ \\
    K& = \frac{Y(\infty) - y_0}{U}
\end{align}
$$

- 参数$T、\theta$辨识

$$
\begin{align}
Y(t_{39}) &=KU(1-e^{-\frac{(t-\theta)}{T}}) + y_0\\
&= y_0 + 0.393(Y(\infty)-y_0) \\
Y(t_{63}) &=KU(1-e^{-\frac{(t-\theta)}{T}}) + y_0\\
&= y_0 + 0.632(Y(\infty)-y_0)

\end{align}
$$

$$
\begin{align}
t_{39} &= \theta - T\ln(1-0.393)  \\&= \theta +0.5T\\
t_{63} &= \theta - T\ln(1-0.632) \\&=\theta + T

\end{align}
$$

$$
\begin{align}
T &= 2(t_{63} - t_{39} )\\
\theta &= t_{63} - T
\end{align}
$$

## 智能优化算法(GWO)

### 参数定义

- 最优解：$\alpha$（一阶狼）
- 第二解：$\beta$（二阶狼）
- 第三解：$\delta$（三阶狼）
- 候选解：$\omega$（四阶狼）

### 探索阶段

- 随机数：$A$
  - A的绝对值大于1迫使灰狼偏离猎物，向领头狼靠近
- 随机数：$C$
  - 范围为$[0,2]$
  - C大于1**加强**猎物位置对灰狼下一个位置的影响
  - C小于1**降低**猎物位置对灰狼下一个位置的影响

### 开发阶段

$$
\begin{align}
D = |C \cdot X_p(t) - X(t)|\\
X(t+1) = X_p(t) - A \cdot D
\end{align}
$$

**其中，t表示当前迭代次数，A和C为系数，$X_p$为猎物的位置，$X(t)$为灰狼个体第t代的位置**

**A和C的计算方法**
$$
A = 2a \cdot r_1 - a \\
C = 2 \cdot r_2
$$
$r_1,r_2$是$[0,1]$的随机值，为了模拟逼近猎物，$A$是区间$[-a,a]$的一个随机值，$a$在迭代过程从2减少到0

### 攻击猎物

$$
\begin{align}
D_{\alpha} &= |C_1 \cdot X_{\alpha} - X| \tag{5}\\
D_{\beta} &= |C_2 \cdot X_{\beta} - X|  \tag{6} \\
D_{\delta}& = |C_3 \cdot X_{\delta} - X| \tag{7}
\end{align}
$$

**其中，(5)，(6)，(7)分别表示$\alpha$狼，$\beta$狼，$\delta$狼和其他个体之间的距离；$X_{\alpha}$，$X_{\beta}$，$X_{\delta}$分别表示$\alpha$狼，$\beta$狼，$\delta$狼的当前位置，$C_1$，$C_2$，$C_3$是随机数，$X$是灰狼个体当前位置**
$$
\begin{align}
X_{1} &= | X_{\alpha} - A_1 \cdot (D_{\alpha})| \tag{8}\\
X_{2} &= | X_{\beta} - A_2 \cdot (D_{\beta})| \tag{9} \\
X_{3} &= | X_{\delta} - A_3 \cdot (D_{\delta})| \tag{10}
\end{align}
$$
**其中，$X_{1}$，$X_{2}$，$X_{3}$分别表示受$\alpha$狼，$\beta$狼，$\delta$狼影响，$\omega$狼调整后的位置。这里取平均值，即**
$$
X_{(t+1)} = \frac{X_1+X_2+X_3}{3}
$$
